Windows Registry Editor Version 5.00

; Context menu entry for all file types (*) - Version with ExecutionPolicy Bypass
[HKEY_CLASSES_ROOT\*\shell\SearchExtOnlineEN]
@="Search file extension"
"MUIVerb"="Search file extension"
"Position"="Bottom"
"Icon"="url.dll,0"

; Command call – CMD-based for maximum compatibility
[HKEY_CLASSES_ROOT\*\shell\SearchExtOnlineEN\command]
@="cmd.exe /c \"for %%i in (\"%1\") do set ext=%%~xi && call set ext=%%ext:~1%% && start \"\" \"https://www.file-extensions.org/search?search=%%ext%%\" 2>nul | findstr /v \".\""